VITE_SUPABASE_PROJECT_ID="ucnmotytdxqeqsfqhmnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbm1vdHl0ZHhxZXFzZnFobW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTUxNzIsImV4cCI6MjA4MTgzMTE3Mn0.3l-csczvsnpgs36MLFS9fgVvGUkLfesPV8s3DPNSXPU"
VITE_SUPABASE_URL="https://ucnmotytdxqeqsfqhmnc.supabase.co"
